{
  "name": "ML-Chem Course",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install -U pip && pip install jupyterlab numpy pandas matplotlib scikit-learn",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "jupyter.notebookFileRoot": "${workspaceFolder}"
      }
    }
  },
  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": { "label": "Jupyter", "onAutoForward": "openBrowser" }
  }
}
